../Core/Src/application.c:34:6:application	4
../Core/Src/application.c:115:13:handle_TR_first_EntryFct	1
../Core/Src/application.c:119:13:handle_first	1
../Core/Src/application.c:123:13:handle_TR_second_EntryFct	1
../Core/Src/application.c:127:13:handle_second	1
../Core/Src/application.c:137:13:tran	3
../Core/Src/application.c:150:6:TrotinettControlTask	2
../Core/Src/application.c:158:6:Trotinette_FSM	2
../Core/Src/application.c:168:14:MotorControl_getActualState	1
../Core/Src/application.c:179:6:HAL_GPIO_EXTI_Callback	4
