../Core/Src/application.c:33:6:application	4
../Core/Src/application.c:114:13:handle_TR_first_EntryFct	1
../Core/Src/application.c:118:13:handle_first	1
../Core/Src/application.c:122:13:handle_TR_second_EntryFct	1
../Core/Src/application.c:126:13:handle_second	1
../Core/Src/application.c:136:13:tran	3
../Core/Src/application.c:149:6:TrotinettControlTask	2
../Core/Src/application.c:157:6:Trotinette_FSM	2
../Core/Src/application.c:167:14:MotorControl_getActualState	1
../Core/Src/application.c:178:6:HAL_GPIO_EXTI_Callback	3
