../Core/Src/application.c:32:6:application	6
../Core/Src/application.c:111:13:handle_TR_first_EntryFct	1
../Core/Src/application.c:115:13:handle_first	1
../Core/Src/application.c:119:13:handle_TR_second_EntryFct	1
../Core/Src/application.c:123:13:handle_second	1
../Core/Src/application.c:133:13:tran	3
../Core/Src/application.c:146:6:TrotinettControlTask	2
../Core/Src/application.c:154:6:Trotinette_FSM	2
../Core/Src/application.c:164:14:MotorControl_getActualState	1
../Core/Src/application.c:175:6:HAL_GPIO_EXTI_Callback	3
