../Core/Src/display.c:44:6:Display_Initialize	1
../Core/Src/display.c:69:6:send_command_display	3
../Core/Src/display.c:81:6:send_data_display	1
../Core/Src/display.c:88:6:Clear_Display	1
../Core/Src/display.c:94:6:SH1106_Clear	2
../Core/Src/display.c:107:6:Return_Home	1
../Core/Src/display.c:112:6:Display_line_2	1
../Core/Src/display.c:117:6:Display_line_3	1
../Core/Src/display.c:122:6:Display_line_4	1
../Core/Src/display.c:129:6:sh1106SetCursor	1
../Core/Src/display.c:136:6:SH1106_GotoXY	1
../Core/Src/display.c:147:6:SH1106_WriteChar_5x7	4
../Core/Src/display.c:159:6:SH1106_WriteChar_8x16	3
../Core/Src/display.c:177:6:SH1106_WriteString	6
../Core/Src/display.c:193:6:SH1106_UpdateDisplay	3
../Core/Src/display.c:209:6:SH1106_WriteString_AllAtOnce	17
