../Core/Src/display.c:44:6:Display_Initialize	1
../Core/Src/display.c:69:6:send_command_display	1
../Core/Src/display.c:79:6:send_data_display	1
../Core/Src/display.c:86:6:Clear_Display	1
../Core/Src/display.c:92:6:SH1106_Clear	2
../Core/Src/display.c:105:6:Return_Home	1
../Core/Src/display.c:110:6:Display_line_2	1
../Core/Src/display.c:115:6:Display_line_3	1
../Core/Src/display.c:120:6:Display_line_4	1
../Core/Src/display.c:127:6:sh1106SetCursor	1
../Core/Src/display.c:134:6:SH1106_GotoXY	1
../Core/Src/display.c:145:6:SH1106_WriteChar_5x7	4
../Core/Src/display.c:157:6:SH1106_WriteChar_8x16	3
../Core/Src/display.c:175:6:SH1106_WriteString	6
../Core/Src/display.c:191:6:SH1106_UpdateDisplay	3
../Core/Src/display.c:207:6:SH1106_WriteString_AllAtOnce	17
