../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
../Core/Src/stm32wbxx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32wbxx_hal_msp.c:84:6:HAL_I2C_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:131:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:162:6:HAL_SPI_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:204:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:237:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:277:6:HAL_TIM_Encoder_MspDeInit	2
